body {
  font-family: Helvetica;
  background: linear-gradient(to left, #ffeaa7, #81ecec)
}

#container {
  height: 350px;
  width: 350px;
  margin: 100px auto;
  background: white;
  box shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  moz-border-radius: 20px;
}

h2 {
  background: #26C6DA ;
  color: white;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

h3{
  margin: 0;
  
  
}

button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #E57373;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 15px;
  color: white;
}

#form{
  padding: 10px 10px;
}

#totaltip{
  padding: 10px 10 px;
}
